{
  "name": "zeroharm-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && next dev",
    "build": "cd frontend && next build",
    "start": "cd frontend && next start",
    "lint": "cd frontend && next lint",
    "backend": "python backend/run.py",
    "dev:full": "concurrently \"npm run dev\" \"npm run backend\""
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}